# GPSAttendance

./: .gitignore  README.md  build.gradle
src/main/java/CC/com/spring/ex/: CcApplication.java
src/main/java/CC/com/spring/ex/Entity/: AttendEntity.java  ExcelEntity.java  StatEntity.java  SuggestEntity.java  TimeEntity.java  UserEntity.java
src/main/java/CC/com/spring/ex/Repository/: AttendRepository.java  SuggestRepository.java  UserRepository.java
src/main/java/CC/com/spring/ex/Service/: AttendService.java  SuggestService.java  UserService.java
src/main/java/CC/com/spring/ex/command/: TestCommand.java  TestLoginCommand.java  TestSignUpCommand.java
src/main/java/CC/com/spring/ex/controller/: AdminController.java  HomeController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/Admin/: adminqrPage.html  adminuserPage.html  findPW.html  login.html  manageAtt.html  manageSugg.html  manageSuggAll.html  qrPage.html  statisticsPage.html  viewSuggest.html
src/main/resources/static/AdminPage/: qrWrite.html
src/main/resources/static/CSS/: FIndPW.css  Table.css  adminqrPage.css  adminuserPage.css  findPW.css  findPW2.css  footer.css  header.css  login.css  manageAtt.css  manageSugg.css  manageSuggAll.css  mobileAttendance.css  mobileCheckAtt.css  mobileFindPW.css  mobileLogin.css  mobileQRPage.css  mobileUserPage.css  mobilesuggest.css  mobiletable.css  qrPage.css  statisticsPage.css  table.css  userPage.css  viewSuggest.css
src/main/resources/static/CSS/mediaQuery/: mobileHeader.css  mobileQRQuery.css  mobileQuery.css  mobileUserQuery.css
src/main/resources/static/Footer/: footer.html
src/main/resources/static/Header/: header.html  mobileHeader.html
src/main/resources/static/JS/: Pagination.js  jsQR.js  timer.js
src/main/resources/static/Login/: login2.html  mobileLogin.html
src/main/resources/static/Mobile/: MoblieLogin.html
src/main/resources/static/PW/: findPW.html  findPW2.html
src/main/resources/static/UserPage/: UserPage.html  mobileAttendance.html  mobileCheckAtt.html  mobileFindPW.html  mobileLogin.html  mobileQRPage.html  mobileUserPage.html  mobilesuggest.html  qrPage.html  test.html  userPage.html
src/main/resources/static/mapper/: userDAO.xml
src/main/resources/templates/: index.html
src/main/resources/templates/AdminPage/: adminqrPage.html  adminuserPage.html  findPW.html  login.html  manageAtt.html  manageSugg.html  manageSuggAll.html  qrPage.html  qrWrite.html  statisticsPage.html  userPage.html  viewSuggest.html
src/main/resources/templates/Common/: messageRedirect.html
src/main/resources/templates/Footer/: footer.html
src/main/resources/templates/Header/: header.html  mobileHeader.html
src/main/resources/templates/Login/: login.html  mobileLogin.html  mobileLogin2.html
src/main/resources/templates/PW/: findPW.html  mobileFindPW.html  mobileFindPW2.html
src/main/resources/templates/UserPage/: mobileAttendance.html  mobileCheckAtt.html  mobileFindPW.html  mobileLogin.html  mobileQRPage.html  mobileSuggest.html  mobileUserPage.html  mobilesuggest.html  qrRead.html  test.html  userPage.html
src/test/java/CC/com/spring/ex/: CcApplicationTests.java
(+2 files in other folders)
