plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'CC'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.google.zxing/core
	implementation group: 'com.google.zxing', name: 'core', version: '3.4.1'
	// https://mvnrepository.com/artifact/com.google.zxing/javase
	implementation group: 'com.google.zxing', name: 'javase', version: '3.4.1'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
